
VUE_APP_CT_PROJECT_KEY=dev-apr-2022
VUE_APP_CT_CLIENT_ID=9sia1Sy45VmitKgEOsKIFuXi
VUE_APP_CT_CLIENT_SECRET=Ts_FDgnE7daLORoZgdL2mDm5ad046LdC
VUE_APP_CT_SCOPE=manage_project:dev-apr-2022
VUE_APP_CT_AUTH_HOST=https://auth.europe-west1.gcp.commercetools.com
VUE_APP_CT_API_HOST=https://api.europe-west1.gcp.commercetools.com
